//unix basic commands//

#whoami  -  It describes the username-------------
mahesh@mahi:~$ whoami
mahesh


# Who- display the list of currently logged in
mahesh@mahi:~$ who
mahesh   tty2         2024-04-07 14:10 (tty2)


#1. id - it print the user id-----------------
mahesh@mahi:~$ id
uid=1000(mahesh) gid=1000(mahesh) groups=1000(mahesh),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),122(lpadmin),134(lxd),135(sambashare)

#2 groups-It shows which group user belongs to-----------------
mahesh@mahi:~$ groups
mahesh adm cdrom sudo dip plugdev lpadmin lxd sambashare

#3 passwd- It change the user password using commands--------------
mahesh@mahi:~$ passwd
Changing password for mahesh.
Current password: 
Current Password: 
passwd: Authentication token manipulation error
passwd: password unchanged

#4 Who-it describes who are logged into your System--------------
mahesh@mahi:~$ who
mahesh   tty2         2024-04-07 10:25 (tty2)

#5 last- it shows the history of logins into the system-------------
mahesh@mahi:~$ last
mahesh   tty2         tty2             Sun Apr  7 10:25   still logged in
reboot   system boot  5.15.0-43-generi Sun Apr  7 10:24   still running
mahesh   tty2         tty2             Thu Apr  4 20:06 - down   (00:19)
reboot   system boot  5.15.0-43-generi Thu Apr  4 20:06 - 20:25  (00:19)
mahesh   tty2         tty2             Wed Apr  3 20:07 - down   (02:03)
reboot   system boot  5.15.0-43-generi Wed Apr  3 20:07 - 22:10  (02:03)


#6 nslooksup google.com- it shows the server address----------
mahesh@mahi:~$ nslookup google.com
Server:		127.0.0.53


#7 echo-   it create the comand line arguments while creating
mahesh@mahi:~/Music/MEFA$ echo hello mahi
hello mahi


#8. cd- change directory--------------
mahesh@mahi:~/Music/MEFA$ cd
mahesh@mahi:~$ cd Documents




#9 pwd- confirm current directory---------
mahesh@mahi:~/Documents$ pwd documents
/home/mahesh/Documents


#10 mkdir- It make new directory-------------
mahesh@mahi:~/Documents$ mkdir Mahi
mahesh@mahi:~/Documents$ ls
 account1.class                               Mahi                         this_ex.java
 
 
#11 ps- displays a snapshot of all current processes in the system--------------
mahesh@mahi:~/Documents$ ps
    PID TTY          TIME CMD
   3364 pts/0    00:00:00 bash
   4165 pts/0    00:00:00 ps
   
   
#12 top- display the  live status of the current process in the system--------------
mahesh@mahi:~/Documents$ top

top - 11:37:00 up  1:12,  1 user,  load average: 0.06, 0.14, 0.16
Tasks: 238 total,   2 running, 236 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.4 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7730.0 total,   4025.5 free,   1643.8 used,   2060.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5263.8 avail Mem 
 
    835 mysql     20   0 2308040 394452  35660 S   1.6   5.0   0:33.22 mysqld                                    
   3631 root      20   0       0      0      0 I   0.8   0.0   0:00.57 kworker/1:2-events             
      1 root      20   0  166848  11804   8076 S   0.0   0.1   0:01.72 systemd                        
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd         
                   
           
#13 history- It shows the history of the commands in the current session-----------------
mahesh@mahi:~/Documents$ history

 1994  cd /home/mahesh/Desktop/Python
 1995  cd 
 1996  whoami
 1997  id
 1998  groups
 1999  passwd
 2000  who
 2001  last
 2002  cp
 2003  nslookup google.com
 2031  mahi1
 2032  chown  mahi MAHI
 2033  cd
 2034  cd Documents
 2035  pwd documents
 2036  mkdir
 2037  mkdir Mahi
 2038  ls
 2039  cd MEFA
 2040  cd Downloads
 2041  rm Downloads
 2042  rmdir MEFA
 2043  cd Music
 2044  ls
 2045  cd Home
 2046  chown Documents
 2047  help
 2048  rmdir Documents
 2049  ls
 2050  rmdir 'Digital Electronics-EC.pdf'
 2051  rmdir Mahi
 2052  ls
 2053  ps-ef
 2054  $ps -ef
 2055  ps
 2056  top


#14 touch- create  a new file or update its time stamp     
-----------------------------------------------------------------
mahesh@mahi:~/Documents$ cd it
mahesh@mahi:~/Documents/it$ touch file1
mahesh@mahi:~/Documents/it$ ls
file1
mahesh@mahi:~/Documents/it$ touch file2
mahesh@mahi:~/Documents/it$ ls
file1  file2


#15 cat- concatenate fikes or update its time stamp
------------------------------------------------------------
mahesh@mahi:~/Documents/it$ cat>file
Warm welcome to It Workshop guys
  
  
 #16 cp- copy data from one file to another file
 --------------------------------------------------------
mahesh@mahi:~/Documents/it$ cp file1 file2
mahesh@mahi:~/Documents/it$ ls
file1  file2

mahesh@mahi:~/Documents/it$ cat file1
Warm welcome to It Workshop guys

mahesh@mahi:~/Documents/it$ cp file1 file2
mahesh@mahi:~/Documents/it$ cat file2
Warm welcome to It Workshop guys

#17  mv- move files or rename file
-------------------------------------------------------
mahesh@mahi:~/Documents/it$ mv file2 mahi
mahesh@mahi:~/Documents/it$ ls
file1  mahi


mahesh@mahi:~/Documents/it$ touch file5
mahesh@mahi:~/Documents/it$ ls
file1  file5  mahi

#18 rm-remove file it delete file 
-------------------------------------------------------
mahesh@mahi:~/Documents/it$ rm file5
mahesh@mahi:~/Documents/it$ ls
file1  mahi

#19 - mkdir-It make new directory
------------------------------------------------------
mahesh@mahi:~/Documents/it$ mkdir dir1
mahesh@mahi:~/Documents/it$ ls
dir1  file1  mahi

#20 rmdir- remove or delete directory
-----------------------------------------------------
mahesh@mahi:~/Documents/it$ rmdir dir1
mahesh@mahi:~/Documents/it$ ls
file1  mahi

 list directory contents---------------------
 #21
  $ls -l - It display the files and directories in long format with detailed informations such as permissions,owner size and modification date
  ------------
mahesh@mahi:~/Documents/it$ ls -l
total 8
-rw-rw-r-- 1 mahesh mahesh 33 Apr  7 11:40 file1
-rw-rw-r-- 1 mahesh mahesh 33 Apr  7 11:48 mahi

#22 ls -alt- It may be a custom option specfic to a particular command or script
------------------------
mahesh@mahi:~/Documents/it$ ls -alt
total 16
drwxrwxr-x  2 mahesh mahesh 4096 Apr  7 11:50 .
-rw-rw-r--  1 mahesh mahesh   33 Apr  7 11:48 mahi
-rw-rw-r--  1 mahesh mahesh   33 Apr  7 11:40 file1
drwxr-xr-x 10 mahesh mahesh 4096 Apr  7 11:38 ..

#23 ls -ltr- It lists the files and directories in a long format,sorted by modification time in reverese order(older first)
-----------------------
mahesh@mahi:~/Documents/it$ ls -ltr
total 8
-rw-rw-r-- 1 mahesh mahesh 33 Apr  7 11:40 file1
-rw-rw-r-- 1 mahesh mahesh 33 Apr  7 11:48 mahi

#24 ls -a- It display all files including hidden ones it start with a dot(.) which are typically not shown default
------------------
mahesh@mahi:~/Documents/it$ ls -a
.  ..  file1  mahi

#25 -a-  list of all paths where cat  can run
-------------------
mahesh@mahi:~/Documents/it$ which -a cat
/usr/bin/cat
/bin/cat

#26 man cat-show the manual page for the "cat" command
---------------------
mahesh@mahi:~/Documents/it$ man cat
[2]+  Stopped                 man cat


#27 du- It estimate disk usage in blocks
-----------------------------
mahesh@mahi:~/Documents/it$ du
12	.

#28 df- no.of free blocks occupied by files in the current directory
---------------------------
mahesh@mahi:~/Documents/it$ df file1
Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/nvme0n1p6  51088872 28862776  19598464  60% /


#29 display the calendar
---------------------------
mahesh@mahi:~/Documents/it$ cal 2 2003
   February 2003      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28     
                      
                      
#30 display the the system date 
-----------------------------
mahesh@mahi:~/Documents/it$ date +%d/%m/%y
07/04/24

